@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&family=Chakra+Petch:ital,wght@0,400;0,600;1,600&family=League+Spartan:wght@700&family=Outfit:wght@200;300;400;800&family=Poppins:wght@400;500&family=Roboto:wght@300;400&family=Rubik:ital,wght@0,400;0,500;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --light-white: #ffffffde;
    /* --light-white: #ffffffde; */
    --main-background: #5372f08f;
    /* --main-background: #5372F0; */
    --second-background: #6c757d99;
    /* --second-background: #6C757D; */
    --dashboard-background: #E3F2FD;
    /* --dashboard-background: #E3F2FD; */
    --secondary-background: #0000ff1f;
    /* --secondary-background: #0000ff1f; */
}

::-webkit-scrollbar {
    background: #296fe9;
    width: 12px;
}

::-webkit-scrollbar-button {
    background: #41a3c8;
}

::-webkit-scrollbar-thumb {
    background: #2196F3;
}

body {
    min-height: 100vh;
    width: 100%;
    background-image: url(../images/back-weather.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dashboard {
    /* background-color: var(--dashboard-background); */
    width: 100%;
    display: grid;
    grid-template-columns: 30% 69%;
    gap: 1%;
    padding: 15px;
    max-width: 1300px;
}

.choose-country {
    background-color: var(--secondary-background);
    padding: 10px;
    border-radius: 16px
}

.choose-country .form {
    margin: 20px 0 10px;
}

.choose-country .form label {
    font-size: 15px;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: var(--light-white);
}


.choose-country .form input[type="text"] {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding: 12px 5px 12px 18px;
}

.choose-country .form input[type="text"]::placeholder {
    color: #848484;
}

.choose-country .form input[type="text"].visited {
    border: 1px solid var(--main-background);
}

.choose-country .form button[type="submit"] {
    width: 96%;
    height: 37px;
    background-color: var(--main-background);
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: .3s ease-out;
}

.choose-country .form button[type="submit"]:hover,
.choose-country button:hover {
    transform: scale(.9);
    opacity: .8;
}

.choose-country .form button,
.choose-country .form input {
    width: 96%;
    margin: 5px 0;
    border: 0;
    padding: 8px 5px;
    outline: none;
}

.choose-country span {
    display: block;
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    position: relative;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.choose-country span::before,
.choose-country span::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: inherit;
    top: 50%;
    transform: translateY(-50%);
}

.choose-country button {
    width: 96%;
    border: none;
    height: 37px;
    margin-top: 12px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: .3s ease-in-out;
    background-color: var(--second-background);
    color: white;
}

.how-is-it {
    background-color: var(--secondary-background);
    border-radius: 16px
}

.info {
    background-color: var(--main-background);
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    line-height: 2;
}

.city-searched {
    grid-column: span 2;
}

.city-searched h2 {
    font-weight: normal;
    color: var(--light-white);
}

.city-searched .temperature,
.city-searched .wind,
.city-searched .humidity {
    color: var(--light-white);
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.city-searched .temperature strong {
    margin-right: 4px;
}

.city-searched h2 b {
    text-transform: capitalize;
    margin-right: 8px;
}

.info .view {
    display: grid;
    /* justify-content: end; */
    margin-left: 30px;
    margin-top: 13px;
    justify-items: center;
    /* width: 0; */
    height: 0;
    overflow: hidden;
    transition: .3s ease-in;
}

.info .view .logo {
    width: 146px;
    height: 101px;
    transform: scale(0);
    transition: .4s ease-in;
}

.info .view .status {
    color: var(--light-white);
    font-weight: 700;
    text-transform: capitalize;
    font-family: sans-serif;
    transform: scale(0);
    transition: .4s ease-in;
}

.info .view .logo img {
    width: 100%;
    height: 100%;
}

@media (max-width : 847px) {
    .info.min {
        height: 305px;
        transition: .3s ease-in;
    }

    .future .info {
        height: fit-content;
    }
}

@media (max-width : 600px) {
    .dashboard {
        grid-template-columns: 100%;
    }

    .info .view {
        margin-left: 0;
    }
}

/********************************** FORECAST *********************************/

.title {
    margin: 15px;
    text-transform: capitalize;
    color: var(--light-white);
}

.future {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 11px;
    margin: 0 10px 10px;
}

.future .info {
    background-color: var(--second-background);
    margin: 0;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    line-height: 2;
    transition: .3s;
}

.future .info:hover {
    transform: scale(1.05);
}

.future .city-searched h2 {
    font-weight: normal;
    color: var(--light-white);
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    margin-bottom: 12px;
}


.future .city-searched h2 b {
    margin-right: 0;
    font-size: 24px;
}

.future .info .view {
    margin-top: 2px;
}

.future .city-searched h2 .view .logo {
    width: 85px;
    height: 52px;
}